---
# Variables here are applicable to all host groups

#httpd_port: 80
#ntpserver: 192.168.1.2

# AWS specific variables
# Keys are in ansible vault protected file aws_vars_jdd
ec2_access_key: "{{ my_access_key }}"
ec2_secret_key: "{{ my_secret_key }}"
ec2_region: us-east-2
#ec2_zone:

# Regions:
# US N. Virginia: us-east-1
# US Ohio: us-east-2
# US N. California: us-west-1
# US Oregon: us-west-2
# CA Canada (central): ca-central-1
# EU Ireland: eu-west-1
# EU Frankfurt: eu-central-1
# EU London: eu-west-2
# AP Singapore: ap-southeast-1
# AP Sydney: ap-southeast-2
# AP Seoul: ap-northeast-2
# AP Tokyo: ap-northeast-1
# AP Mumbai: ap-south-1
# SA Sao Paolo: sa-east-1



# Regions for each NDN Testbed node

# South American:
ec2_region_ufpa: sa-east-1

# Europe
# Switzerland:
ec2_region_basel: eu-central-1
ec2_region_bern: eu-central-1

# Germany
ec2_region_goettingen: eu-central-1

# Spain
ec2_region_urjc: eu-central-1

# France
ec2_region_systemx: eu-west-2
ec2_region_lip6: eu-west-2

# Italy
ec2_region_afa: eu-central-1
ec2_region_padua: eu-central-1

# Netherlands
ec2_region_tno: eu-west-2

# Norway
ec2_region_ntnu: eu-west-2

# Portugal
ec2_region_copelabs: eu-central-1
ec2_region_minho: eu-central-1

# China
ec2_region_cnic: ap-northeast-1
ec2_region_bupt: ap-northeast-1
ec2_region_pkusz: ap-northeast-1
ec2_region_tongji: ap-northeast-1

# Japan
ec2_region_waseda: ap-northeast-1
ec2_region_osaka: ap-northeast-1

# Korea
ec2_region_kisti: ap-northeast-2
ec2_region_anyang: ap-northeast-2

# Thailand
ec2_region_msu: ap-southeast-1
ec2_region_srru: ap-southeast-1

# Indonesia
ec2_region_indonesia: ap-southeast-1

# USA
ec2_region_wu: us-east-1
ec2_region_memphis: us-east-2
ec2_region_arizona: us-west-1
ec2_region_byu: us-west-1
ec2_region_csu: us-west-1
ec2_region_uiuc: us-east-2
ec2_region_neu: us-east-1
ec2_region_uci: us-west-1
ec2_region_ucla: us-west-1
ec2_region_remap: us-west-1
ec2_region_michigan: us-east-2
ec2_region_caida: us-west-1
ec2_region_nist: us-east-1

# Ubuntu 16.04:
#ec2_image: ami-8b92b4ee


# US N. Virginia: us-east-1
## N.Virginia.14.04
#ec2_image: ami-4b133c5d
#ec2_region: us-east-1
ec2_image_wu: ami-4b133c5d
ec2_image_neu: ami-4b133c5d
ec2_image_nist: ami-4b133c5d

# US Ohio: us-east-2
## Ohio.14.04
#ec2_image: ami-019abc64
#ec2_region: us-east-2
ec2_image_memphis: ami-019abc64
ec2_image_uiuc: ami-019abc64
ec2_image_michigan: ami-019abc64

# US N. California: us-west-1
## N.California.14.04
#ec2_image: ami-89f3dee9
#ec2_region: us-west-1
ec2_image_arizona: ami-89f3dee9
ec2_image_byu: ami-89f3dee9
ec2_image_csu: ami-89f3dee9
ec2_image_uci: ami-89f3dee9
ec2_image_ucla: ami-89f3dee9
ec2_image_remap: ami-89f3dee9
ec2_image_caida: ami-89f3dee9

# US Oregon: us-west-2
## Oregon.14.04
#ec2_image: ami-d94f5aa0
#ec2_region: us-west-2

# SA Sao Paolo: sa-east-1
## sa-east-1 14.04
# ec2_image: ami-d1a7ccbd
ec2_image_ufpa: ami-d1a7ccbd

# CA Canada (central): ca-central-1
# ec2_image: ami-beea56da

# EU Ireland: eu-west-1
# ec2_image: ami-d37961b5

# EU Frankfurt: eu-central-1
# ec2_image: ami-344fe85b
ec2_image_basel: ami-344fe85b
ec2_image_bern: ami-344fe85b
ec2_image_goettingen: ami-344fe85b
ec2_image_urjc: ami-344fe85b
ec2_image_afa: ami-344fe85b
ec2_image_padua: ami-344fe85b
ec2_image_copelabs: ami-344fe85b
ec2_image_minho: ami-344fe85b

# EU London: eu-west-2
# ec2_image: ami-d67c6ab2
ec2_image_systemx: ami-d67c6ab2 
ec2_image_lip6: ami-d67c6ab2 
ec2_image_tno: ami-d67c6ab2 
ec2_image_ntnu: ami-d67c6ab2 

# AP Singapore: ap-southeast-1
# ec2_image: ami-5d72ff3e
ec2_image_msu: ami-5d72ff3e
ec2_image_srru: ami-5d72ff3e
ec2_image_indonesia: ami-5d72ff3e

# AP Sydney: ap-southeast-2
# ec2_image: ami-21766642

# AP Seoul: ap-northeast-2
# ec2_image: ami-3fca1551
ec2_image_kisti: ami-3fca1551
ec2_image_anyang: ami-3fca1551

# AP Tokyo: ap-northeast-1
# ec2_image: ami-8c4055eb
ec2_image_cnic: ami-8c4055eb
ec2_image_bupt: ami-8c4055eb
ec2_image_pkusz: ami-8c4055eb
ec2_image_tongji: ami-8c4055eb
ec2_image_waseda: ami-8c4055eb
ec2_image_osaka: ami-8c4055eb

# AP Mumbai: ap-south-1
# ec2_image: ami-23daa54c


# Host Gateways
ec2_host_gw_arizona: hobo.cs.arizona.edu

# Host GW Default Prefixes
ec2_host_gw_prefix_arizona: /ndn/edu/arizona
ec2_host_gw_prefix_afa: /ndn/it/afasystems
ec2_host_gw_prefix_anyang: /ndn/kr/anyang
ec2_host_gw_prefix_basel: /ndn/ch/unibas
ec2_host_gw_prefix_bern: /ndn/ch/unibe
ec2_host_gw_prefix_bupt: /ndn/cn/edu/bupt
ec2_host_gw_prefix_byu: /ndn/edu/byu
ec2_host_gw_prefix_caida: /ndn/org/caida
ec2_host_gw_prefix_cnic: /ndn/cn/cas/cnic
ec2_host_gw_prefix_copelabs: /ndn/pt/ulusofona/copelabs
ec2_host_gw_prefix_csu: /ndn/edu/colostate
ec2_host_gw_prefix_goettingen: /ndn/de/uni-goettingen
ec2_host_gw_prefix_indonesia: /ndn/id/ac/ui
ec2_host_gw_prefix_kisti: /ndn/kr/re/kisti
ec2_host_gw_prefix_lip6: /ndn/fr/lip6
ec2_host_gw_prefix_memphis: /ndn/edu/memphis
ec2_host_gw_prefix_michigan: /ndn/edu/umich
ec2_host_gw_prefix_minho: /ndn/pt/uminho
ec2_host_gw_prefix_msu: /ndn/th/ac/msu
ec2_host_gw_prefix_neu: /ndn/edu/neu
ec2_host_gw_prefix_nist: /ndn/gov/nist
ec2_host_gw_prefix_ntnu: /ndn/no/ntnu
ec2_host_gw_prefix_osaka: /ndn/jp/ac/osaka-u
ec2_host_gw_prefix_padua: /ndn/it/unipd
ec2_host_gw_prefix_pkusz: /ndn/cn/edu/pkusz
ec2_host_gw_prefix_remap: /ndn/edu/ucla/remap
ec2_host_gw_prefix_srru: /ndn/th/ac/srru
ec2_host_gw_prefix_systemx: /ndn/fr/irt-systemx
ec2_host_gw_prefix_tno: /ndn/nl/tno
ec2_host_gw_prefix_tongji: /ndn/cn/edu/tongji
ec2_host_gw_prefix_uci: /ndn/edu/uci
ec2_host_gw_prefix_ucla: /ndn/edu/ucla
ec2_host_gw_prefix_ufpa: /ndn/br/ufpa
ec2_host_gw_prefix_uiuc: /ndn/edu/illinois
ec2_host_gw_prefix_urjc: /ndn/es/urjc
ec2_host_gw_prefix_waseda: /ndn/jp/waseda
ec2_host_gw_prefix_wu: /ndn/edu/wustl

ec2_host_gw_afa: 93.42.157.82
ec2_host_gw_anyang: 210.114.89.49
ec2_host_gw_arizona: hobo.cs.arizona.edu
ec2_host_gw_basel: dmi-ndn-testbed1.dmi.unibas.ch
ec2_host_gw_bern: 130.92.70.172
ec2_host_gw_bupt: 114.247.165.44
ec2_host_gw_byu: pasta10.cs.byu.edu
ec2_host_gw_caida: click.caida.org
ec2_host_gw_cnic: 159.226.186.32
ec2_host_gw_copelabs: 193.137.75.171
ec2_host_gw_csu: ndn.netsec.colostate.edu
ec2_host_gw_goettingen: 134.76.249.235
ec2_host_gw_indonesia: 152.118.101.159
ec2_host_gw_kisti: 203.253.235.168
ec2_host_gw_lip6: ndnhub.ipv6.lip6.fr
ec2_host_gw_memphis: titan.cs.memphis.edu
ec2_host_gw_michigan: 198.111.224.197
ec2_host_gw_minho: vnetlab.gcom.di.uminho.pt
ec2_host_gw_msu: 202.28.34.249
ec2_host_gw_neu: 129.10.52.193
ec2_host_gw_nist: ndn-01.antd.nist.gov
ec2_host_gw_ntnu: 129.241.209.52
ec2_host_gw_osaka: 133.1.17.51
ec2_host_gw_padua: ndnnode.math.unipd.it
ec2_host_gw_pkusz: 219.223.222.5
ec2_host_gw_remap: 128.97.98.7
ec2_host_gw_srru: comsci2.srru.ac.th
ec2_host_gw_systemx: systemx-ndn-1.enst.fr
ec2_host_gw_tno: 134.221.116.42
ec2_host_gw_tongji: 202.120.188.246
ec2_host_gw_uci: ndnhub.ics.uci.edu
ec2_host_gw_ucla: spurs.cs.ucla.edu
ec2_host_gw_ufpa: 200.239.93.10
ec2_host_gw_uiuc: ndnx.cs.illinois.edu
ec2_host_gw_urjc: insula.gsyc.es
ec2_host_gw_waseda: 133.9.67.98
ec2_host_gw_wu: wundngw.arl.wustl.edu

ec2_instance_type: t2.micro
ec2_keypair: aws_wu_jdd
ec2_security_group: ndn-clients
#ec2_security_group: default
ec2_host_count: 1
ec2_tag: ndn-clients-WU
ec2_tag_name_prefix: jdd
ec2_hosts: all
wait_for_port: 22

## This user name will be set by Tower, when run through Tower
local_user_name: jdd
