---
# Provision instances in AWS specific to the LAMP HA Proxy demo
- name: Provision instances in AWS
  hosts: localhost
  connection: local
  gather_facts: False

  # load AWS variables from this group vars file
  vars_files:
  - group_vars/aws_vars_jdd
  - group_vars/all

  tasks:
  # Launch End Hosts for each NDN Testbed gateway node

  - name: Launch end host for WU
    ec2:
      access_key: "{{ ec2_access_key }}"
      secret_key: "{{ ec2_secret_key }}"
      keypair: "{{ ec2_keypair }}"
      group: "{{ ec2_security_group }}"
      type: "{{ ec2_instance_type }}"
      image: "{{ ec2_image_wu }}"
      volumes:
        - device_name: /dev/sda1
          volume_type: gp2
          volume_size: 20
          delete_on_termination: true
      region: "{{ ec2_region_wu }}"
      instance_tags: "{'host_gw':'{{ ec2_host_gw_wu }}' ,'host_gw_prefix':'{{ ec2_host_gw_prefix_wu }}' ,'ansible_group':'wu_host', 'type':'{{ ec2_instance_type }}', 'group':'ndnrtc-producer', 'Name':'wu_host_''{{ local_user_name }}'}"
      count: "{{ ec2_host_count }}"
      wait: true
    register: ec2

  - name: Launch end host for MSU
    ec2:
      access_key: "{{ ec2_access_key }}"
      secret_key: "{{ ec2_secret_key }}"
      keypair: "{{ ec2_keypair }}"
      group: "{{ ec2_security_group }}"
      type: "{{ ec2_instance_type }}"
      image: "{{ ec2_image_msu }}"
      volumes:
        - device_name: /dev/sda1
          volume_type: gp2
          volume_size: 20
          delete_on_termination: true
      region: "{{ ec2_region_msu }}"
      instance_tags: "{'host_gw':'{{ ec2_host_gw_msu }}' ,'host_gw_prefix':'{{ ec2_host_gw_prefix_msu }}' ,'ansible_group':'msu_host', 'type':'{{ ec2_instance_type }}', 'group':'ndnrtc-consumer', 'Name':'msu_host_''{{ local_user_name }}'}"
      count: "{{ ec2_host_count }}"
      wait: true
    register: ec2

  - name: Launch end host for SRRU
    ec2:
      access_key: "{{ ec2_access_key }}"
      secret_key: "{{ ec2_secret_key }}"
      keypair: "{{ ec2_keypair }}"
      group: "{{ ec2_security_group }}"
      type: "{{ ec2_instance_type }}"
      image: "{{ ec2_image_srru }}"
      volumes:
        - device_name: /dev/sda1
          volume_type: gp2
          volume_size: 20
          delete_on_termination: true
      region: "{{ ec2_region_srru }}"
      instance_tags: "{'host_gw':'{{ ec2_host_gw_srru }}' ,'host_gw_prefix':'{{ ec2_host_gw_prefix_srru }}' ,'ansible_group':'srru_host', 'type':'{{ ec2_instance_type }}', 'group':'ndnrtc-consumer', 'Name':'srru_host_''{{ local_user_name }}'}"
      count: "{{ ec2_host_count }}"
      wait: true
    register: ec2

  - name: Launch end host for INDONESIA
    ec2:
      access_key: "{{ ec2_access_key }}"
      secret_key: "{{ ec2_secret_key }}"
      keypair: "{{ ec2_keypair }}"
      group: "{{ ec2_security_group }}"
      type: "{{ ec2_instance_type }}"
      image: "{{ ec2_image_indonesia }}"
      volumes:
        - device_name: /dev/sda1
          volume_type: gp2
          volume_size: 20
          delete_on_termination: true
      region: "{{ ec2_region_indonesia }}"
      instance_tags: "{'host_gw':'{{ ec2_host_gw_indonesia }}' ,'host_gw_prefix':'{{ ec2_host_gw_prefix_indonesia }}' ,'ansible_group':'indonesia_host', 'type':'{{ ec2_instance_type }}', 'group':'ndnrtc-consumer', 'Name':'indonesia_host_''{{ local_user_name }}'}"
      count: "{{ ec2_host_count }}"
      wait: true
    register: ec2

  - name: Launch end host for CNIC
    ec2:
      access_key: "{{ ec2_access_key }}"
      secret_key: "{{ ec2_secret_key }}"
      keypair: "{{ ec2_keypair }}"
      group: "{{ ec2_security_group }}"
      type: "{{ ec2_instance_type }}"
      image: "{{ ec2_image_cnic }}"
      volumes:
        - device_name: /dev/sda1
          volume_type: gp2
          volume_size: 20
          delete_on_termination: true
      region: "{{ ec2_region_cnic }}"
      instance_tags: "{'host_gw':'{{ ec2_host_gw_cnic }}' ,'host_gw_prefix':'{{ ec2_host_gw_prefix_cnic }}' ,'ansible_group':'cnic_host', 'type':'{{ ec2_instance_type }}', 'group':'ndnrtc-consumer', 'Name':'cnic_host_''{{ local_user_name }}'}"
      count: "{{ ec2_host_count }}"
      wait: true
    register: ec2

  - name: Launch end host for BUPT
    ec2:
      access_key: "{{ ec2_access_key }}"
      secret_key: "{{ ec2_secret_key }}"
      keypair: "{{ ec2_keypair }}"
      group: "{{ ec2_security_group }}"
      type: "{{ ec2_instance_type }}"
      image: "{{ ec2_image_bupt }}"
      volumes:
        - device_name: /dev/sda1
          volume_type: gp2
          volume_size: 20
          delete_on_termination: true
      region: "{{ ec2_region_bupt }}"
      instance_tags: "{'host_gw':'{{ ec2_host_gw_bupt }}' ,'host_gw_prefix':'{{ ec2_host_gw_prefix_bupt }}' ,'ansible_group':'bupt_host', 'type':'{{ ec2_instance_type }}', 'group':'ndnrtc-consumer', 'Name':'bupt_host_''{{ local_user_name }}'}"
      count: "{{ ec2_host_count }}"
      wait: true
    register: ec2

  - name: Launch end host for PKUSZ
    ec2:
      access_key: "{{ ec2_access_key }}"
      secret_key: "{{ ec2_secret_key }}"
      keypair: "{{ ec2_keypair }}"
      group: "{{ ec2_security_group }}"
      type: "{{ ec2_instance_type }}"
      image: "{{ ec2_image_pkusz }}"
      volumes:
        - device_name: /dev/sda1
          volume_type: gp2
          volume_size: 20
          delete_on_termination: true
      region: "{{ ec2_region_pkusz }}"
      instance_tags: "{'host_gw':'{{ ec2_host_gw_pkusz }}' ,'host_gw_prefix':'{{ ec2_host_gw_prefix_pkusz }}' ,'ansible_group':'pkusz_host', 'type':'{{ ec2_instance_type }}', 'group':'ndnrtc-consumer', 'Name':'pkusz_host_''{{ local_user_name }}'}"
      count: "{{ ec2_host_count }}"
      wait: true
    register: ec2

  - name: Launch end host for TONGJI
    ec2:
      access_key: "{{ ec2_access_key }}"
      secret_key: "{{ ec2_secret_key }}"
      keypair: "{{ ec2_keypair }}"
      group: "{{ ec2_security_group }}"
      type: "{{ ec2_instance_type }}"
      image: "{{ ec2_image_tongji }}"
      volumes:
        - device_name: /dev/sda1
          volume_type: gp2
          volume_size: 20
          delete_on_termination: true
      region: "{{ ec2_region_tongji }}"
      instance_tags: "{'host_gw':'{{ ec2_host_gw_tongji }}' ,'host_gw_prefix':'{{ ec2_host_gw_prefix_tongji }}' ,'ansible_group':'tongji_host', 'type':'{{ ec2_instance_type }}', 'group':'ndnrtc-consumer', 'Name':'tongji_host_''{{ local_user_name }}'}"
      count: "{{ ec2_host_count }}"
      wait: true
    register: ec2

  - name: Launch end host for WASEDA
    ec2:
      access_key: "{{ ec2_access_key }}"
      secret_key: "{{ ec2_secret_key }}"
      keypair: "{{ ec2_keypair }}"
      group: "{{ ec2_security_group }}"
      type: "{{ ec2_instance_type }}"
      image: "{{ ec2_image_waseda }}"
      volumes:
        - device_name: /dev/sda1
          volume_type: gp2
          volume_size: 20
          delete_on_termination: true
      region: "{{ ec2_region_waseda }}"
      instance_tags: "{'host_gw':'{{ ec2_host_gw_waseda }}' ,'host_gw_prefix':'{{ ec2_host_gw_prefix_waseda }}' ,'ansible_group':'waseda_host', 'type':'{{ ec2_instance_type }}', 'group':'ndnrtc-consumer', 'Name':'waseda_host_''{{ local_user_name }}'}"
      count: "{{ ec2_host_count }}"
      wait: true
    register: ec2

  - name: Launch end host for OSAKA
    ec2:
      access_key: "{{ ec2_access_key }}"
      secret_key: "{{ ec2_secret_key }}"
      keypair: "{{ ec2_keypair }}"
      group: "{{ ec2_security_group }}"
      type: "{{ ec2_instance_type }}"
      image: "{{ ec2_image_osaka }}"
      volumes:
        - device_name: /dev/sda1
          volume_type: gp2
          volume_size: 20
          delete_on_termination: true
      region: "{{ ec2_region_osaka }}"
      instance_tags: "{'host_gw':'{{ ec2_host_gw_osaka }}' ,'host_gw_prefix':'{{ ec2_host_gw_prefix_osaka }}' ,'ansible_group':'osaka_host', 'type':'{{ ec2_instance_type }}', 'group':'ndnrtc-consumer', 'Name':'osaka_host_''{{ local_user_name }}'}"
      count: "{{ ec2_host_count }}"
      wait: true
    register: ec2

  - name: Launch end host for KISTI
    ec2:
      access_key: "{{ ec2_access_key }}"
      secret_key: "{{ ec2_secret_key }}"
      keypair: "{{ ec2_keypair }}"
      group: "{{ ec2_security_group }}"
      type: "{{ ec2_instance_type }}"
      image: "{{ ec2_image_kisti }}"
      volumes:
        - device_name: /dev/sda1
          volume_type: gp2
          volume_size: 20
          delete_on_termination: true
      region: "{{ ec2_region_kisti }}"
      instance_tags: "{'host_gw':'{{ ec2_host_gw_kisti }}' ,'host_gw_prefix':'{{ ec2_host_gw_prefix_kisti }}' ,'ansible_group':'kisti_host', 'type':'{{ ec2_instance_type }}', 'group':'ndnrtc-consumer', 'Name':'kisti_host_''{{ local_user_name }}'}"
      count: "{{ ec2_host_count }}"
      wait: true
    register: ec2

  - name: Launch end host for ANYANG
    ec2:
      access_key: "{{ ec2_access_key }}"
      secret_key: "{{ ec2_secret_key }}"
      keypair: "{{ ec2_keypair }}"
      group: "{{ ec2_security_group }}"
      type: "{{ ec2_instance_type }}"
      image: "{{ ec2_image_anyang }}"
      volumes:
        - device_name: /dev/sda1
          volume_type: gp2
          volume_size: 20
          delete_on_termination: true
      region: "{{ ec2_region_anyang }}"
      instance_tags: "{'host_gw':'{{ ec2_host_gw_anyang }}' ,'host_gw_prefix':'{{ ec2_host_gw_prefix_anyang }}' ,'ansible_group':'anyang_host', 'type':'{{ ec2_instance_type }}', 'group':'ndnrtc-consumer', 'Name':'anyang_host_''{{ local_user_name }}'}"
      count: "{{ ec2_host_count }}"
      wait: true
    register: ec2

  - name: Wait for SSH to come up
    wait_for:
      host: "{{ item.public_dns_name }}"
      port: 22
      delay: 60
      timeout: 320
      state: started
    with_items: "{{ ec2.instances }}"
